<?php
return [
    'LINK' => 'Только латинские буквы и цыфры, нижнее подчёркивание вместо пробела, от 5 до 36 символов',
    'SYS_DATA' => 'Системные данные',
    'PASS_ADMIN' => 'Пароль',
    'USER_INFO_VIEW' => 'Информация',
    'STATUS_PAY' => 'Статус выплат',
    'STATUS_PAY_STANDART' => 'Стандарт',
    'STATUS_PAY_GOLD' => 'Золотой',
    'STATUS_PAY_FREE' => 'Свой',
    'BACK' => '<i class="ionicons ion-reply"></i> назад',
    'NOPHOTO' => '<img src="/css3/img/default-50x50.gif" style="width:100%;"/>',
    'NOPHOTOFORM' => '<img src="/img/nofoto.png" id="viewer" style="background: #eaeaea;width:100%;" class="thumbnail"/>',
    'SETTING' => 'Управление',
    'ADD' => 'Добавить',
    'NOTADD' => '(не указано)',
    'SET' => '<i class="ionicons ion-android-settings"></i>',
    'AUTHORISATION' => 'Авторизация',
    'CAN_NOT_CREATE_NEW_USER' => 'Defina: я не смогла для Вас создать нового пользователя',
    'CAN_NOT_SEND_EMAIL_FOR_CONFIRMATION' => 'Defina: я не смогла для Вас отправить сообщение для подтверждения адреса электронной почты',
    'CHANGE_EMAIL' => 'Сменить e-mail',
    'CHANGE_PASSWORD' => 'Сменить пароль',
    'CHANGES_WERE_SAVED' => 'Изменения успешно сохранены',
    'CHECK_YOU_EMAIL_FOR_FURTHER_INSTRUCTION' => 'Вам выслана дальнейшая инструкция на ваш E-mail.',
    'CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTION_ACTIVATION' => 'Проверьте свою электронную почту {email} для активации аккаунта',
    'CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTION_CANGE_PASS' => 'Проверьте свой адрес электронной почты для получения дополнительной инструкции.',
    'CHILDREN' => 'Связки',
    'CHILDREN_FOR' => 'Связки для "{modelName}"',
    'CHOOSE_ITEMS' => 'Выберите пожалуйста элементы',
    'CLASS_DO_NOT_EXISTS' => 'Класс "{phpClass}" не существует',
    'CONFIRMATION_LINK_IS_WRONG' => 'Неверная ссылка подтверждения',
    'CREATE' => '<i class="ionicons ion-plus"></i> Создать',
    'CREATE_USER' => 'Создать пользователя',
    'CREATE_MODEL' => 'Создать "{type}"',
    'CREATED_AT' => 'Создан',
    'EMAIL' => 'E-mail',
    'EMAIL_CONFIRMATION' => 'Подтверждение e-mail',
    'EMAIL_OR_USERNAME' => 'E-mail',
    'EMAIL_WAS_CONFIRMED' => 'Добро пожаловать. Ваш адрес электронной почты подтверждён',
    'ENTER' => 'Войти',
    'YOUR NAME' => 'Ваше имя',
    'YOUR MAIL' => 'Ваш E-mail',
    'YOUR PASS' => 'Придумайте пароль',
    
    'NIKERROR' => 'Вы не написали как вас зовут',
    'MAILERROR' => 'Вы не указали электронную почту',
    'MAILNO' => 'Указанный адрес не является электронной почтой',
    'UNICMAIL' => 'Этот адрес электронной почты уже занят',
    'PASSERROR' => 'Придумайте пароль, не менее 6 символов',
    
    'YOURLOGIN' => 'Ваш логин',
    'YOURPASS' => 'Ваш пароль',
    
    'LOGINERROR' => 'Вы не ввели ваш E-mail',
    'PASSWORDERROR' => 'Вы не ввели ваш пароль',
    'PASSWORDFALSE' => 'Не верный пароль',
    'LOGINBLOCK' => 'Ваш аккаунт заблокирован', //  <a href="{url}">подробнее</a>
    'ACTIVEACCOUNT' => 'Вы ещё не активировали аккаунт',
    'MORE' => 'Подробнее',
    
    'UPDATE' => '<i class="ionicons ion-android-create"></i> редактировать',
    'ERROR_ADD' => 'Defina: я заметила что при добавлении элемента с типом "{type}" произошла ошибка',
    'ERROR_DELETE' => 'Defina: я заметила что при удалении элемента "{name}" с типом "{type}" произошла ошибка',
    'ERROR_UPDATE' => 'Defina: я заметила что при изменении элемента "{name}" с типом "{type}" произошла ошибка',
    'ERROR_ITEMS_BINDING' => 'Defina: я заметила что привязка элементов завершилась с ошибками',
    'ERROR_ITEMS_UNBINDING' => 'Defina: я заметила что отвязка элементов завершилась с ошибками',
    'FILTER_PLACEHOLDER' => 'Фильтр по названию или описанию',
    'KEYS' => 'Ключи',
    'LOGIN' => 'Войти',
    'MIGRATION_ADMINISTRATOR' => 'Администратор',
    'MIGRATION_MODERATOR' => 'Модератор',
    'MIGRATION_RBAC_MANAGE' => 'Управление структурой RBAC',
    'MIGRATION_USER_CREATE' => 'Создание пользователей',
    'MIGRATION_USER_DELETE' => 'Удаление пользователей',
    'MIGRATION_USER_MANAGE' => 'Просмотр списка пользователей',
    'MIGRATION_USER_PERMISSIONS' => 'Управление правами пользователей',
    'MIGRATION_USER_UPDATE' => 'Редактирование пользователей',
    'MIGRATION_USER_UPDATE_NO_ELDER_RANK' => 'Редактирование пользователей с равным или более низким рангом',
    'MIGRATION_USER_VIEW' => 'Просмотр информации о пользователе',
    'NEW_EMAIL' => 'Новый адрес электронной почты',
    'NEW_PASSWORD' => 'Новый пароль',
    'NEW_PASSWORD_REPEAT' => 'Повторите пожалуйста новый пароль',
    'NEW_PASSWORD_WAS_SAVED' => 'Ваш новый пароль успешно сохранён и создан',
    'OLD_PASSWORD' => 'Старый пароль',
    'OLD_PASSWORD_IS_WRONG' => 'Старый пароль введён не верно',
    'OR_BY_PASSWORD' => '...или по паролю',
    'PASSWORD' => 'Пароль',
    'PASSWORD_REPEAT' => 'Повторите пароль',
    'PERMISSION' => 'Разрешение',
    'PERMISSIONS' => 'Разрешения',
    'PERSONAL_INFO' => 'Личные данные и контакты',
    'PAY_INFO' => 'Реквизиты',
    'WM' => 'WebMoney',
    'YAD' => 'Яндекс Деньги',
    'QIWI' => 'QIWI',
    'OTHER' => 'Банковские карты, р/с (в произвольной форме)',
    'PHOTO' => 'Фото',
    'PHP_CLASS' => 'PHP-класс',
    'PROFILE' => 'Профиль',
    'RBAC_ASSIGNED' => 'Привязанные',
    'RBAC_DATA' => 'Данные',
    'RBAC_DESCRIPTION' => 'Описание',
    'RBAC_NAME' => 'Название',
    'RBAC_RULE_ALREADY_EXISTS' => 'Defina: я обнаружила что Правило "{name}" уже существует',
    'RBAC_RULE_PHP_CLASS' => 'PHP-класс правила',
    'RBAC_RULE_NAME' => 'Правило',
    'RBAC_UNASSIGNED' => 'Непривязанные',
    'REMEMBER_ME' => 'Запомнить меня',
    'REQUEST_PASSWORD_RESET' => 'Восстановление пароля',
    'RESET_PASSWORD' => 'Установка нового пароля',
    'RETRY_EMAIL_CONFIRMATION_NOTE' => 'Defina: Для повторной отправки письма с ссылкой подтверждения, введите пожалуйста Ваш e-mail',
    'ROLE' => 'Роль',
    'ROLES' => 'Роли',
    'RULE' => 'Правило',
    'RULES' => 'Правила',
    'REG' => 'Регистрация',
    'SAVE' => 'Сохранить',
    'SELECT...' => 'Выберите...',
    'REQUEST_PASSWORD_RESET_BTN' => 'Восстановить',
    'SEND' => 'Отправить',
    'SEX' => 'Пол',
    'SEX_MALE' => 'Мужской',
    'SEX_FEMALE' => 'Женский',
    'SIGNUP' => '<i class="fa fa-plus"></i> Зарегистрироваться',
    'STATUS' => 'Статус',
    'STATUS_NEW' => 'Новый',
    'STATUS_ACTIVE' => 'Активный',
    'STATUS_BLOCKED' => 'Заблокированный',
    'SUCCESS_ADD' => 'Defina: я добавила элемент "{name}" с типом "{type}"',
    'SUCCESS_DELETE' => 'Defina: я удалила элемент "{name}" с типом "{type}"',
    'SUCCESS_ITEMS_BINDING' => 'Defina: я привязала эти элементы',
    'SUCCESS_ITEMS_UNBINDING' => 'Defina: я отвязала эти элементы',
    'SUCCESS_UPDATE_PERMISSIONS' => 'Defina: я изменила права пользователя по вашему требованию, я очень послушная',
    'SUCCESS_UPDATE' => 'Defina: я изменила элемент "{name}" с типом "{type}"',
    'THIS_EMAIL_ALREADY_CONFIRM' => 'Defina: я обнаружила что Вы уже подтвердили этот электронный адрес',
    'THIS_EMAIL_ALREADY_TAKEN' => 'Defina: я обнаружила что этот электронный адрес уже занят',
    'THIS_USERNAME_ALREADY_TAKEN' => 'Defina: Имя пользователя уже занято',
    'TO_COMPLETE_THE_CHANGE_CHECK_EMAIL' => 'Defina: Для завершения процедуры смены адреса электронной почты, перейдите по ссылке в письме, которую я отправила вам на адрес <b>{email}</b>',
    'TO_YOURS_EMAILS_WERE_SEND_MESSAGES_WITH_CONFIRMATIONS' => 'Defina: На ваши старый и новый адреса электронной почты я отправила сообщения с подтверждениями',
    'UPDATE_MODEL' => 'Defina: я изменила элемент "{name}" с типом "{type}" по вашему требованию',
    'UPDATED_AT' => 'Изменён',
    'UPDATE_USER' => 'Изменить пользователя "{username}"',
    'NICKNAME' => 'Имя или псевдоним',
    'TELf' => 'Телефон',
    'SKYPE' => 'Скайп',
    'ICQ' => 'Telegram',
    'USERS' => 'Пользователи',
    'USER_WITH_SUCH_EMAIL_DO_NOT_EXISTS' => 'Defina: я заметила что пользователь с таким электронным адресом не существует',
    'USER_PERMISSIONS' => 'Права пользователя',
    'VIA_SOCIAL_NETWORKS' => 'Через социальные сети...',
    'YOU_CAN_ENTER_VIA_SOCIAL_NETWORKS' => 'Defina: с радостью сообщаю, что Вы можете войти через социальные сети! ',
    'YOU_CAN_RESET_PASSWORD' => '<a href="{url}">Восстановить пароль</a>',
    'YOU_CAN_REGISTR' => '<a href="{url}">Зарегистрироваться</a>',
];
