<?php
return [
    'ADD' => 'Add',
    'AUTHORISATION' => 'Authorisation',
    'CAN_NOT_CREATE_NEW_USER' => 'Can`t create new user',
    'CAN_NOT_SEND_EMAIL_FOR_CONFIRMATION' => 'Can`t send email for confirmation your address',
    'CHANGE_EMAIL' => 'Change e-mail',
    'CHANGE_PASSWORD' => 'Change password',
    'CHANGES_WERE_SAVED' => 'Changes were saved successfully',
    'CHECK_YOU_EMAIL_FOR_FURTHER_INSTRUCTION' => 'Check your email for further instructions',
    'CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTION_ACTIVATION' => 'Check your email {email} for further instruction activation.',
    'CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTION_CANGE_PASS' => 'Check your email for further instruction cange pass',
    'CHILDREN' => 'Children',
    'NOPHOTO' => '<img src="/css3/img/default-50x50.gif" style="width:100%;"/>',
    'NOPHOTOFORM' => '<img src="/img/nofoto.png" id="viewer" style="background: #eaeaea;width:100%;" class="thumbnail"/>',
    'CHILDREN_FOR' => 'Children for "{name}"',
    'CHOOSE_ITEMS' => 'Choose items',
    'CLASS_DO_NOT_EXISTS' => 'PHP-class "{phpClass}" don`t exists',
    'CONFIRMATION_LINK_IS_WRONG' => 'Confirmation link is wrong',
    'CREATE' => '<i class="ionicons ion-plus"></i> Create',
    'CREATE_USER' => 'Create user',
    'CREATE_MODEL' => 'Create {type}',
    'CREATED_AT' => 'Created at',
    'EMAIL' => 'E-mail',
    'EMAIL_CONFIRMATION' => 'E-mail confirmation',
    'EMAIL_OR_USERNAME' => 'E-mail or username',
    'EMAIL_WAS_CONFIRMED' => 'E-mail was confirmed',
    'ENTER' => 'Enter',
    'YOUR NAME' => 'Your name',
    'YOUR MAIL' => 'Your E-mail',
    'YOUR PASS' => 'Create a password',
    'SET' => '<i class="ionicons ion-android-settings"></i>',
    'SETTING' => 'Setting',
    'NIKERROR' => 'You did not write your name',
    'MAILERROR' => 'You did not enter an email',
    'MAILNO' => 'The specified address is not an e-mail',
    'UNICMAIL' => 'This email address is already taken',
    'PASSERROR' => 'Think of a password, at least 6 characters',
    'TELf' => 'Phone',
    'YOURLOGIN' => 'Your login',
    'YOURPASS' => 'Your password',
    
    'LOGINERROR' => 'You did not enter your E-mail',
    'PASSWORDERROR' => 'You did not enter your password',
    'PASSWORDFALSE' => 'Incorrect password',
    'LOGINBLOCK' => 'Your account has been suspended', //  <a href="{url}">more info</a>
    'ACTIVEACCOUNT' => 'You have not activated an account yet',
    'MORE' => 'More info',

    'UPDATE' => '<i class="ionicons ion-android-create"></i> Apply',
    'ERROR_ADD' => 'An error occurred while adding an element of type "{type}"',
    'ERROR_DELETE' => 'An error occurred while deleting an element "{name}" of type "{type}"',
    'ERROR_UPDATE' => 'An error occurred while updating an element "{name}" of type "{type}"',
    'ERROR_ITEMS_BINDING' => 'Binding elements completed with errors',
    'ERROR_ITEMS_UNBINDING' => 'Unbinding elements completed with errors',
    'FILTER_PLACEHOLDER' => 'Filter by name or description',
    'KEYS' => 'Keys',
    'LOGIN' => 'Sing In',
    'MIGRATION_ADMINISTRATOR' => 'Administrator',
    'MIGRATION_MODERATOR' => 'Moderator',
    'MIGRATION_RBAC_MANAGE' => 'Management RBAC structure',
    'MIGRATION_USER_CREATE' => 'Creating users',
    'MIGRATION_USER_DELETE' => 'Deleting users',
    'MIGRATION_USER_MANAGE' => 'Browse list of users',
    'MIGRATION_USER_PERMISSIONS' => 'User rights management',
    'MIGRATION_USER_UPDATE' => 'Editing users',
    'MIGRATION_USER_UPDATE_NO_ELDER_RANK' => 'Editing users with equal or lower rank',
    'MIGRATION_USER_VIEW' => 'Viewing user information',
    'NEW_EMAIL' => 'New e-mail',
    'NEW_PASSWORD' => 'New password',
    'NEW_PASSWORD_REPEAT' => 'Repeat new password',
    'NEW_PASSWORD_WAS_SAVED' => 'New password was saved',
    'OLD_PASSWORD' => 'Old password',
    'OLD_PASSWORD_IS_WRONG' => 'Old password is wrong',
    'OR_BY_PASSWORD' => '...or by password',
    'PASSWORD' => 'Password',
    'PASSWORD_REPEAT' => 'Repeat password',
    'PERMISSION' => 'Permission',
    'PERMISSIONS' => 'Permissions',
    'PERSONAL_INFO' => 'Personal info',
    'PHOTO' => 'Photo',
    'PHP_CLASS' => 'PHP-class',
    'PROFILE' => 'Profile',
    'RBAC_ASSIGNED' => 'Assigned',
    'RBAC_DATA' => 'Data',
    'RBAC_DESCRIPTION' => 'Description',
    'RBAC_NAME' => 'Name',
    'RBAC_RULE_ALREADY_EXISTS' => 'Rule "{name}" already exists',
    'RBAC_RULE_PHP_CLASS' => 'Rules PHP-класс',
    'RBAC_RULE_NAME' => 'Rule',
    'RBAC_UNASSIGNED' => 'Unassigned',
    'REMEMBER_ME' => 'Remember me',
    'REQUEST_PASSWORD_RESET' => 'Request password reset',
    'RESET_PASSWORD' => 'Password reset',
    'RETRY_EMAIL_CONFIRMATION_NOTE' => 'For re-send the email with a confirmation link, enter the e-mail',
    'ROLE' => 'Role',
    'ROLES' => 'Roles',
    'RULE' => 'Rule',
    'REG' => 'Registration',
    'RULES' => 'Rules',
    'SAVE' => 'Save',
    'SELECT...' => 'Select...',
    'SEND' => 'Send',
    'SEX' => 'Sex',
    'SEX_MALE' => 'Male',
    'SEX_FEMALE' => 'Female',
    'SIGNUP' => 'Sign Up',
    'STATUS' => 'Status',
    'STATUS_NEW' => 'New',
    'STATUS_ACTIVE' => 'Active',
    'STATUS_BLOCKED' => 'Blocked',
    'SUCCESS_ADD' => 'An element "{name}" of type "{type}" has been successfully added',
    'SUCCESS_DELETE' => 'An element "{name}" of type "{type}" has been successfully deleted',
    'SUCCESS_ITEMS_BINDING' => 'Items successfully linked',
    'SUCCESS_ITEMS_UNBINDING' => 'Items successfully unlinked',
    'SUCCESS_UPDATE_PERMISSIONS' => 'User rights changed successfully',
    'SUCCESS_UPDATE' => 'An element "{name}" of type "{type}" has been successfully updated',
    'THIS_EMAIL_ALREADY_CONFIRM' => 'This e-mail already confirm',
    'THIS_EMAIL_ALREADY_TAKEN' => 'This e-mail already taken',
    'THIS_USERNAME_ALREADY_TAKEN' => 'This username already taken',
    'TO_COMPLETE_THE_CHANGE_CHECK_EMAIL' => 'For complete the change email address, click the link in the letter you sent to the address <b> {email} </b>',
    'TO_YOURS_EMAILS_WERE_SEND_MESSAGES_WITH_CONFIRMATIONS' => 'On your old and new e-mail addresses sent confirmation messages',
    'UPDATE' => 'Изменить',
    'UPDATE_MODEL' => 'Изменить элемент "{name}" с типом "{type}"',
    'UPDATED_AT' => 'Updated at',
    'UPDATE_USER' => 'Update user "{username}"',
    'USERNAME' => 'Username',
    'USERS' => 'Users',
    'USER_WITH_SUCH_EMAIL_DO_NOT_EXISTS' => 'User with such e-mail don`t exists',
    'USER_PERMISSIONS' => 'User permissions',
    'VIA_SOCIAL_NETWORKS' => 'Via social networks...',
    'YOU_CAN_ENTER_VIA_SOCIAL_NETWORKS' => 'You can enter via social network',
    'YOU_CAN_RESET_PASSWORD' => 'If you forgot your password you can <a href="{url}">reset it</a>',
    'YOU_CAN_REGISTR' => '<a href="{url}">Sign Up</a>',
];
